###########################################################
#########Volume Mounts - Configs###########################
###########################################################

---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-emby-5
  labels:
   data: config-emby-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Emby
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-emby-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-emby-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-transmission-5
  labels:
   data: config-transmission-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Transmission
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-transmission-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-transmission-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-deluge-5
  labels:
   data: config-deluge-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Deluge
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-deluge-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-deluge-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-sonarr-5
  labels:
   data: config-sonarr-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Sonarr
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-sonarr-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-sonarr-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-radarr-5
  labels:
   data: config-radarr-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Radarr
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-radarr-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-radarr-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-booksonic-5
  labels:
   data: config-booksonic-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Booksonic
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-booksonic-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-booksonic-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-jackett-5
  labels:
   data: config-jackett-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Jackett
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-jackett-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-jackett-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-calibre-web-5
  labels:
   data: config-calibre-web-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Calibre-web
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-calibre-web-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-calibre-web-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-lazy-librarian-calibre-5
  labels:
   data: config-lazy-librarian-calibre-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Lazy-librarian-calibre
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-lazy-librarian-calibre-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-lazy-librarian-calibre-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-calibre-web-magz-5
  labels:
   data: config-calibre-web-magz-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Calibre-web-magz
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-calibre-web-magz-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-calibre-web-magz-5
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-traefik-5
  labels:
   data: config-traefik-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Traefik
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-traefik-5
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-traefik-5

---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolume
metadata:
  name: pv-nfs-config-nginx-5
  namespace: ingress-nginx
  labels:
   data: config-nginx-5
spec:
  capacity:
   storage: 1Pi   
  accessModes: 
  - ReadWriteMany
  nfs:
   server: 192.168.0.5
   path: //data/Containers/Configs/Nginx
---
apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: PersistentVolumeClaim
metadata:
  name: config-nginx-5
  namespace: ingress-nginx
spec:
  accessModes: 
  - ReadWriteMany
  resources:
   requests:
    storage: 1Gi
  selector:
    matchLabels:
     data: config-nginx-5